<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PostListViewController" customModule="DemoTimelineZalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-rf-Fd7" customClass="GradientView" customModule="DemoTimelineZalo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-aV-j6L">
                                        <rect key="frame" x="16.000000000000007" y="76" width="109.66666666666669" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-6J-m8Z">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="24" height="22.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="KLR-sF-zqu"/>
                                                    <constraint firstAttribute="width" secondItem="7b3-6J-m8Z" secondAttribute="height" id="hbv-Ls-jIr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-P7-xgv">
                                                <rect key="frame" x="40.000000000000007" y="2" width="69.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m68-kO-Mz1">
                                        <rect key="frame" x="347" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="57K-HJ-PJQ"/>
                                            <constraint firstAttribute="width" secondItem="m68-kO-Mz1" secondAttribute="height" id="nXI-EQ-3VP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressCreatePost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nWH-BX-bHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hFV-aV-j6L" firstAttribute="leading" secondItem="CMz-rf-Fd7" secondAttribute="leading" constant="16" id="AU4-O6-dy1"/>
                                    <constraint firstAttribute="trailing" secondItem="m68-kO-Mz1" secondAttribute="trailing" constant="16" id="BDs-1h-6EH"/>
                                    <constraint firstAttribute="height" constant="110" id="PoV-xe-JAr"/>
                                    <constraint firstAttribute="bottom" secondItem="hFV-aV-j6L" secondAttribute="bottom" constant="10" id="hdK-QJ-5bX"/>
                                    <constraint firstAttribute="bottom" secondItem="m68-kO-Mz1" secondAttribute="bottom" constant="10" id="nCv-05-C0h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="color_ 4B85FB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="color_61ABF1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-Av-jed">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Tw-Av-jed" secondAttribute="bottom" id="4zY-uX-6tI"/>
                            <constraint firstItem="3Tw-Av-jed" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A0h-zH-bd1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CMz-rf-Fd7" secondAttribute="trailing" id="FfQ-80-FUe"/>
                            <constraint firstItem="CMz-rf-Fd7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SxK-U0-mhC"/>
                            <constraint firstItem="3Tw-Av-jed" firstAttribute="top" secondItem="CMz-rf-Fd7" secondAttribute="bottom" constant="8" id="Ttm-c2-AAA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Tw-Av-jed" secondAttribute="trailing" id="ea5-is-5ml"/>
                            <constraint firstItem="CMz-rf-Fd7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="z9O-0n-2XK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="hFV-aV-j6L" id="V2P-uD-vts"/>
                        <outlet property="tableView" destination="3Tw-Av-jed" id="rNt-hT-VTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <namedColor name="color_ 4B85FB">
            <color red="0.29411764705882354" green="0.52156862745098043" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_61ABF1">
            <color red="0.38039215686274508" green="0.6705882352941176" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
