<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostHeaderView" customModule="DemoTimelineZalo" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="W29-kv-lp6" id="b5J-pb-F3d"/>
                <outlet property="moreButton" destination="jiw-tG-sJ1" id="lDt-v4-wDp"/>
                <outlet property="nameLabel" destination="xJ9-5Y-eP4" id="E3R-dW-IOg"/>
                <outlet property="timeLabel" destination="tk6-Nf-fXC" id="fF4-Jg-nAO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="662" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="isC-j4-FdG">
                    <rect key="frame" x="16" y="10" width="630" height="109"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W29-kv-lp6" customClass="AvatarImageView" customModule="DemoTimelineZalo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="36.666666666666664" width="36" height="35.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Lag-mp-gfZ"/>
                                <constraint firstAttribute="width" secondItem="W29-kv-lp6" secondAttribute="height" id="uVy-fp-hgV"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-ek-Va1">
                            <rect key="frame" x="56" y="32" width="524" height="45.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-5Y-eP4">
                                    <rect key="frame" x="0.0" y="0.0" width="524" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-Nf-fXC">
                                    <rect key="frame" x="0.0" y="28.333333333333329" width="524" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" name="color_ACAFB2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-tG-sJ1">
                            <rect key="frame" x="600" y="39.666666666666664" width="30" height="29.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="W0V-rM-g2I"/>
                                <constraint firstAttribute="width" secondItem="jiw-tG-sJ1" secondAttribute="height" id="kn9-79-Dmw"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="onPressMoreAction:" destination="-1" eventType="touchUpInside" id="Y0U-vz-yAg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="isC-j4-FdG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="dho-m2-rLD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="isC-j4-FdG" secondAttribute="trailing" constant="16" id="iV6-iX-U5T"/>
                <constraint firstItem="isC-j4-FdG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kbp-iP-ldg"/>
                <constraint firstAttribute="bottom" secondItem="isC-j4-FdG" secondAttribute="bottom" constant="10" id="qTU-0o-t3Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331.29770992366412" y="-234.85915492957747"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="color_ACAFB2">
            <color red="0.67450980392156867" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
